<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop - Your one stop solution for all shopping needs.</title>

    <!-- Tailwind CSS CDN version 3.4.17-->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN version 6.5.0-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8fafc;
        }

        .container {
            max-width: 1200px;
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Custom animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.6s ease-out;
        }
    </style>

</head>

<body class="bg-gray-50">

    <!-- Modern Gradient Navbar with Dark Purple/Teal Theme -->
    <nav class="bg-gradient-to-r from-purple-600 to-teal-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-white text-lg font-bold">eShop</a>
            <div>
                <a href="#" class="text-white px-4">Home</a>
                <a href="#" class="text-white px-4">Products</a>
                <a href="#" class="text-white px-4">Contact</a>
            </div>
        </div>
    </nav> <!-- Header Section -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-4">Welcome to eShop</h1>
            <p class="text-xl">Your one stop solution for all shopping needs.</p>
        </div>
    </div> <!-- Enhanced Carousel Section -->
    <div class="container mx-auto my-8 px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Featured Products</h2>
        <div class="flex overflow-x-auto space-x-6 pb-4">
            <div class="min-w-64 bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/300x200" alt="Product 1" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Wireless Headphones</h3>
                    <p class="text-purple-600 font-bold text-lg">$19.99</p>
                    <button
                        class="mt-2 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition-colors">Add
                        to Cart</button>
                </div>
            </div>
            <div class="min-w-64 bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/300x200" alt="Product 2" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Smart Watch</h3>
                    <p class="text-purple-600 font-bold text-lg">$29.99</p>
                    <button
                        class="mt-2 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition-colors">Add
                        to Cart</button>
                </div>
            </div>
            <div class="min-w-64 bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/300x200" alt="Product 3" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Bluetooth Speaker</h3>
                    <p class="text-purple-600 font-bold text-lg">$39.99</p>
                    <button
                        class="mt-2 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition-colors">Add
                        to Cart</button>
                </div>
            </div>
            <div class="min-w-64 bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/300x200" alt="Product 4" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Laptop Stand</h3>
                    <p class="text-purple-600 font-bold text-lg">$49.99</p>
                    <button
                        class="mt-2 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition-colors">Add
                        to Cart</button>
                </div>
            </div>
        </div>
    </div> <!-- Table with List of Products -->
    <div class="container mx-auto my-8 px-4">
        <h2 class="text-3xl font-bold text-center mb-8">All Products</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200 rounded-lg shadow-lg">
                <thead>
                    <tr class="bg-gradient-to-r from-purple-600 to-teal-500 text-white">
                        <th class="px-6 py-4 text-left text-sm font-medium uppercase tracking-wider">Product Name</th>
                        <th class="px-6 py-4 text-left text-sm font-medium uppercase tracking-wider">Price</th>
                        <th class="px-6 py-4 text-left text-sm font-medium uppercase tracking-wider">Category</th>
                        <th class="px-6 py-4 text-left text-sm font-medium uppercase tracking-wider">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Wireless Headphones</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$19.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Smart Watch</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$29.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Bluetooth Speaker</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$39.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Laptop Stand</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$49.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Gaming Mouse</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$24.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Wireless Keyboard</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$59.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Phone Case</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$14.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Accessories</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">USB Cable</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$9.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Accessories</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Portable Charger</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$34.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Electronics</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap font-medium">Desk Lamp</td>
                        <td class="px-6 py-4 whitespace-nowrap text-purple-600 font-bold">$44.99</td>
                        <td class="px-6 py-4 whitespace-nowrap">Home & Office</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button
                                class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600 transition-colors">Add
                                to Cart</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> <!-- Enhanced Pagination -->
    <div class="container mx-auto my-8 flex justify-center px-4">
        <nav class="flex space-x-2">
            <a href="#"
                class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">Previous</a>
            <a href="#" class="px-4 py-2 bg-teal-500 text-white rounded-lg hover:bg-teal-600 transition-colors">1</a>
            <a href="#" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">2</a>
            <a href="#" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">3</a>
            <a href="#"
                class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">Next</a>
        </nav>
    </div> <!-- Footer Section -->
    <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-8">
        <div class="container mx-auto text-center px-4">
            <div class="mb-4">
                <h3 class="text-2xl font-bold text-white mb-2">eShop</h3>
                <p class="text-gray-300">Your one stop solution for all shopping needs.</p>
            </div>
            <div class="mb-4">
                <a href="#" class="text-white mx-3 hover:text-purple-400 transition-colors text-2xl"><i
                        class="fab fa-facebook"></i></a>
                <a href="#" class="text-white mx-3 hover:text-purple-400 transition-colors text-2xl"><i
                        class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-3 hover:text-purple-400 transition-colors text-2xl"><i
                        class="fab fa-instagram"></i></a>
                <a href="#" class="text-white mx-3 hover:text-purple-400 transition-colors text-2xl"><i
                        class="fab fa-linkedin"></i></a>
            </div>
            <div class="border-t border-gray-700 pt-4">
                <p>&copy; 2025 eShop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>