<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop - Your one stop shop for all things tech</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN version 6.5.0-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-1z8Z2b3k4a7d9f56b5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Ensure the footer stays at the bottom */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .content {
            flex: 1;
        }

        /* Custom animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        .animate-pulse-hover:hover {
            animation: pulse 0.3s ease-in-out;
        }

        /* Glassmorphism effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #8b5cf6, #14b8a6);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #7c3aed, #0d9488);
        }

        /* Floating action button */
        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(45deg, #8b5cf6, #14b8a6);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Product card hover effects */
        .product-card {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .product-card:hover::before {
            left: 100%;
        }
    </style>

</head>

<body>
    <!-- Modern Gradient Navbar with Dark Purple/Teal Theme -->
    <nav
        class="bg-gradient-to-r from-purple-700 via-purple-600 to-teal-500 text-white p-4 shadow-lg sticky top-0 z-50 backdrop-blur-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold hover:scale-105 transition-transform duration-300">
                <i class="fas fa-store mr-2"></i>eShop
            </a>
            <ul class="hidden md:flex space-x-6">
                <li><a href="#home" class="hover:text-gray-200 transition-colors duration-300 hover:underline">Home</a>
                </li>
                <li><a href="#products"
                        class="hover:text-gray-200 transition-colors duration-300 hover:underline">Products</a></li>
                <li><a href="#about" class="hover:text-gray-200 transition-colors duration-300 hover:underline">About
                        Us</a></li>
                <li><a href="#contact"
                        class="hover:text-gray-200 transition-colors duration-300 hover:underline">Contact</a></li>
                <li>
                    <a href="#cart" class="hover:text-gray-200 transition-colors duration-300 relative">
                        <i class="fas fa-shopping-cart mr-1"></i>Cart
                        <span
                            class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </a>
                </li>
            </ul>
            <!-- Mobile menu button -->
            <button class="md:hidden text-white hover:text-gray-200">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </nav>
    <div id="home" class="content container mx-auto mt-10 px-4">
        <!-- Hero Section -->
        <div class="text-center mb-12 animate-fade-in-up">
            <h1
                class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-purple-600 to-teal-500 bg-clip-text text-transparent">
                Welcome to eShop
            </h1>
            <p class="text-xl md:text-2xl text-gray-700 mb-8 max-w-3xl mx-auto">
                Your one stop shop for all things tech - Discover amazing products at unbeatable prices
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button
                    class="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-8 py-4 rounded-full text-lg font-semibold hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-lg hover:shadow-xl">
                    <i class="fas fa-shopping-bag mr-2"></i>Shop Now
                </button>
                <button
                    class="bg-transparent border-2 border-purple-600 text-purple-600 px-8 py-4 rounded-full text-lg font-semibold hover:bg-purple-600 hover:text-white transition-all duration-300">
                    <i class="fas fa-play mr-2"></i>Watch Demo
                </button>
            </div>
        </div>

        <!-- Features Section -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="text-center glass-card p-6 rounded-xl animate-fade-in-up">
                <div
                    class="bg-gradient-to-r from-purple-500 to-teal-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-shipping-fast text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Fast Shipping</h3>
                <p class="text-gray-600">Free shipping on orders over $50. Get your products delivered in 2-3 business
                    days.</p>
            </div>
            <div class="text-center glass-card p-6 rounded-xl animate-fade-in-up">
                <div
                    class="bg-gradient-to-r from-purple-500 to-teal-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-shield-alt text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Secure Payment</h3>
                <p class="text-gray-600">Your payment information is encrypted and secure with our SSL technology.</p>
            </div>
            <div class="text-center glass-card p-6 rounded-xl animate-fade-in-up">
                <div
                    class="bg-gradient-to-r from-purple-500 to-teal-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-headset text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">24/7 Support</h3>
                <p class="text-gray-600">Our customer support team is available around the clock to help you.</p>
            </div>
        </div>

        <!-- Product Grid -->
        <div id="products" class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="product-card bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
                <div class="relative mb-4">
                    <img src="https://via.placeholder.com/300x200/8B5CF6/FFFFFF?text=Smartphone" alt="Smartphone"
                        class="w-full h-48 object-cover rounded-lg">
                    <span
                        class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full text-sm font-semibold">-20%</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">Latest Smartphone</h2>
                <p class="text-gray-700 mb-4">High-performance smartphone with advanced camera and long battery life.
                </p>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <span class="text-2xl font-bold text-purple-600">$599</span>
                        <span class="text-sm text-gray-500 line-through ml-2">$749</span>
                    </div>
                    <div class="text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <button
                    class="w-full bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 animate-pulse-hover">
                    <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                </button>
            </div>
            <div class="product-card bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
                <div class="relative mb-4">
                    <img src="https://via.placeholder.com/300x200/14B8A6/FFFFFF?text=Laptop" alt="Laptop"
                        class="w-full h-48 object-cover rounded-lg">
                    <span
                        class="absolute top-2 right-2 bg-green-500 text-white px-2 py-1 rounded-full text-sm font-semibold">New</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">Gaming Laptop</h2>
                <p class="text-gray-700 mb-4">Powerful gaming laptop with RTX graphics and high refresh rate display.
                </p>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <span class="text-2xl font-bold text-purple-600">$1,299</span>
                    </div>
                    <div class="text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <button
                    class="w-full bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 animate-pulse-hover">
                    <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                </button>
            </div>
            <div class="product-card bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
                <div class="relative mb-4">
                    <img src="https://via.placeholder.com/300x200/F59E0B/FFFFFF?text=Headphones" alt="Headphones"
                        class="w-full h-48 object-cover rounded-lg">
                    <span
                        class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 rounded-full text-sm font-semibold">Hot</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">Wireless Headphones</h2>
                <p class="text-gray-700 mb-4">Premium noise-canceling wireless headphones with studio-quality sound.</p>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <span class="text-2xl font-bold text-purple-600">$249</span>
                    </div>
                    <div class="text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <button
                    class="w-full bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 animate-pulse-hover">
                    <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                </button>
            </div>
        </div>
    </div> <!-- Enhanced Carousel Section -->
    <div class="container mx-auto mt-16 px-4">
        <h2
            class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-purple-600 to-teal-500 bg-clip-text text-transparent">
            Featured Products</h2>
        <div class="relative w-full max-w-4xl mx-auto">
            <div class="carousel-container overflow-hidden rounded-2xl shadow-2xl">
                <div class="carousel-inner flex transition-transform duration-500 ease-in-out" id="carousel">
                    <div class="carousel-item w-full flex-shrink-0 relative">
                        <img src="https://via.placeholder.com/800x400/8B5CF6/FFFFFF?text=Premium+Tech+Collection"
                            class="w-full h-96 object-cover" alt="Premium Tech Collection">
                        <div class="absolute inset-0 bg-gradient-to-r from-black/50 to-transparent flex items-center">
                            <div class="text-white p-8">
                                <h3 class="text-3xl font-bold mb-4">Premium Tech Collection</h3>
                                <p class="text-lg mb-6">Discover our latest premium technology products</p>
                                <button
                                    class="bg-white text-purple-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                    Shop Collection
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item w-full flex-shrink-0 relative">
                        <img src="https://via.placeholder.com/800x400/14B8A6/FFFFFF?text=Gaming+Gear"
                            class="w-full h-96 object-cover" alt="Gaming Gear">
                        <div class="absolute inset-0 bg-gradient-to-r from-black/50 to-transparent flex items-center">
                            <div class="text-white p-8">
                                <h3 class="text-3xl font-bold mb-4">Gaming Gear</h3>
                                <p class="text-lg mb-6">Level up your gaming experience</p>
                                <button
                                    class="bg-white text-teal-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                    Explore Gaming
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item w-full flex-shrink-0 relative">
                        <img src="https://via.placeholder.com/800x400/F59E0B/FFFFFF?text=Audio+Excellence"
                            class="w-full h-96 object-cover" alt="Audio Excellence">
                        <div class="absolute inset-0 bg-gradient-to-r from-black/50 to-transparent flex items-center">
                            <div class="text-white p-8">
                                <h3 class="text-3xl font-bold mb-4">Audio Excellence</h3>
                                <p class="text-lg mb-6">Experience superior sound quality</p>
                                <button
                                    class="bg-white text-yellow-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                    Listen Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Controls -->
            <button onclick="previousSlide()"
                class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/20 backdrop-blur-md text-white p-3 rounded-full hover:bg-white/30 transition-all duration-300">
                <i class="fas fa-chevron-left text-xl"></i>
            </button>
            <button onclick="nextSlide()"
                class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/20 backdrop-blur-md text-white p-3 rounded-full hover:bg-white/30 transition-all duration-300">
                <i class="fas fa-chevron-right text-xl"></i>
            </button>
            <!-- Carousel Indicators -->
            <div class="flex justify-center mt-4 space-x-2">
                <button onclick="goToSlide(0)"
                    class="carousel-indicator w-3 h-3 rounded-full bg-purple-600 opacity-50 hover:opacity-100 transition-opacity"></button>
                <button onclick="goToSlide(1)"
                    class="carousel-indicator w-3 h-3 rounded-full bg-purple-600 opacity-50 hover:opacity-100 transition-opacity"></button>
                <button onclick="goToSlide(2)"
                    class="carousel-indicator w-3 h-3 rounded-full bg-purple-600 opacity-50 hover:opacity-100 transition-opacity"></button>
            </div>
        </div>
    </div>
    <!-- Table with List of Products -->
    <div class="container mx-auto mt-16 px-4">
        <h2
            class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-purple-600 to-teal-500 bg-clip-text text-transparent">
            All Products</h2>
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
            <table class="min-w-full">
                <thead class="bg-gradient-to-r from-purple-700 to-teal-500 text-white">
                    <tr>
                        <th class="px-6 py-4 text-left font-semibold">
                            <i class="fas fa-tag mr-2"></i>Product Name
                        </th>
                        <th class="px-6 py-4 text-left font-semibold">
                            <i class="fas fa-info-circle mr-2"></i>Description
                        </th>
                        <th class="px-6 py-4 text-left font-semibold">
                            <i class="fas fa-dollar-sign mr-2"></i>Price
                        </th>
                        <th class="px-6 py-4 text-left font-semibold">
                            <i class="fas fa-star mr-2"></i>Rating
                        </th>
                        <th class="px-6 py-4 text-left font-semibold">
                            <i class="fas fa-shopping-cart mr-2"></i>Action
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr
                        class="hover:bg-gradient-to-r hover:from-purple-50 hover:to-teal-50 transition-all duration-300">
                        <td class="px-6 py-4 font-medium text-gray-900">Wireless Earbuds Pro</td>
                        <td class="px-6 py-4 text-gray-600">Premium noise-canceling earbuds with wireless charging case
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-2xl font-bold text-purple-600">$149</span>
                            <span class="text-sm text-gray-400 line-through ml-2">$199</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="text-yellow-400 mr-2">★★★★★</div>
                                <span class="text-sm text-gray-600">(4.8)</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <button
                                class="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-2 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md hover:shadow-lg">
                                <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                            </button>
                        </td>
                    </tr>
                    <tr
                        class="hover:bg-gradient-to-r hover:from-purple-50 hover:to-teal-50 transition-all duration-300">
                        <td class="px-6 py-4 font-medium text-gray-900">Smart Watch Series X</td>
                        <td class="px-6 py-4 text-gray-600">Advanced fitness tracking with health monitoring features
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-2xl font-bold text-purple-600">$299</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="text-yellow-400 mr-2">★★★★☆</div>
                                <span class="text-sm text-gray-600">(4.5)</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <button
                                class="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-2 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md hover:shadow-lg">
                                <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                            </button>
                        </td>
                    </tr>
                    <tr
                        class="hover:bg-gradient-to-r hover:from-purple-50 hover:to-teal-50 transition-all duration-300">
                        <td class="px-6 py-4 font-medium text-gray-900">Gaming Mechanical Keyboard</td>
                        <td class="px-6 py-4 text-gray-600">RGB backlit mechanical keyboard with customizable switches
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-2xl font-bold text-purple-600">$129</span>
                            <span class="text-sm text-gray-400 line-through ml-2">$159</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="text-yellow-400 mr-2">★★★★★</div>
                                <span class="text-sm text-gray-600">(4.9)</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <button
                                class="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-2 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md hover:shadow-lg">
                                <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                            </button>
                        </td>
                    </tr>
                    <tr
                        class="hover:bg-gradient-to-r hover:from-purple-50 hover:to-teal-50 transition-all duration-300">
                        <td class="px-6 py-4 font-medium text-gray-900">4K Webcam Ultra</td>
                        <td class="px-6 py-4 text-gray-600">Professional 4K webcam with auto-focus and noise reduction
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-2xl font-bold text-purple-600">$89</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="text-yellow-400 mr-2">★★★★☆</div>
                                <span class="text-sm text-gray-600">(4.3)</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <button
                                class="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-2 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md hover:shadow-lg">
                                <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                            </button>
                        </td>
                    </tr>
                    <tr
                        class="hover:bg-gradient-to-r hover:from-purple-50 hover:to-teal-50 transition-all duration-300">
                        <td class="px-6 py-4 font-medium text-gray-900">Portable SSD 1TB</td>
                        <td class="px-6 py-4 text-gray-600">Ultra-fast portable storage with USB-C connectivity</td>
                        <td class="px-6 py-4">
                            <span class="text-2xl font-bold text-purple-600">$179</span>
                            <span class="text-sm text-gray-400 line-through ml-2">$219</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="text-yellow-400 mr-2">★★★★★</div>
                                <span class="text-sm text-gray-600">(4.7)</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <button
                                class="bg-gradient-to-r from-purple-600 to-purple-700 text-white px-6 py-2 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md hover:shadow-lg">
                                <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> <!-- Enhanced Pagination -->
    <div class="container mx-auto mt-12 px-4">
        <nav class="flex justify-center">
            <ul class="inline-flex items-center space-x-2 bg-white rounded-xl shadow-lg p-2">
                <li>
                    <a href="#"
                        class="px-4 py-2 bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md">
                        <i class="fas fa-chevron-left mr-1"></i>Previous
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-all duration-300 shadow-md">1</a>
                </li>
                <li>
                    <a href="#"
                        class="px-4 py-2 text-purple-600 hover:bg-purple-100 rounded-lg transition-all duration-300">2</a>
                </li>
                <li>
                    <a href="#"
                        class="px-4 py-2 text-purple-600 hover:bg-purple-100 rounded-lg transition-all duration-300">3</a>
                </li>
                <li>
                    <span class="px-2 py-2 text-gray-500">...</span>
                </li>
                <li>
                    <a href="#"
                        class="px-4 py-2 text-purple-600 hover:bg-purple-100 rounded-lg transition-all duration-300">10</a>
                </li>
                <li>
                    <a href="#"
                        class="px-4 py-2 bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all duration-300 shadow-md">
                        Next<i class="fas fa-chevron-right ml-1"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div> <!-- Footer -->
    <footer id="contact" class="bg-gradient-to-r from-purple-800 via-purple-700 to-teal-600 text-white mt-20">
        <div class="container mx-auto px-4 py-12">
            <!-- Newsletter Section -->
            <div class="text-center mb-12">
                <h3 class="text-2xl font-bold mb-4">Stay Updated with Our Latest Offers</h3>
                <div class="flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto">
                    <input type="email" placeholder="Enter your email"
                        class="flex-1 px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-white">
                    <button
                        class="bg-white text-purple-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        <i class="fas fa-paper-plane mr-2"></i>Subscribe
                    </button>
                </div>
            </div>

            <!-- Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="text-xl font-bold mb-4">
                        <i class="fas fa-store mr-2"></i>eShop
                    </h4>
                    <p class="text-gray-300 mb-4">Your one stop shop for all things tech. Quality products, competitive
                        prices, and exceptional service.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white hover:text-gray-300 transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-gray-300 transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-gray-300 transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-gray-300 transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h5 class="font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#products" class="text-gray-300 hover:text-white transition-colors">Products</a>
                        </li>
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-4">Customer Service</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Returns</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Shipping Info</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-4">Contact Info</h5>
                    <div class="space-y-2 text-gray-300">
                        <p><i class="fas fa-phone mr-2"></i>+1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope mr-2"></i>support@eshop.com</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i>123 Tech Street, Digital City</p>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-white/20 pt-8 text-center">
                <p>&copy; 2025 eShop. All rights reserved. Made with <i class="fas fa-heart text-red-400"></i> for tech
                    enthusiasts.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <button class="fab" onclick="scrollToTop()" title="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript for interactivity -->
    <script>
        let currentSlide = 0;
        const totalSlides = 3;

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateCarousel();
        }

        function previousSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateCarousel();
        }

        function goToSlide(index) {
            currentSlide = index;
            updateCarousel();
        }

        function updateCarousel() {
            const carousel = document.getElementById('carousel');
            const indicators = document.querySelectorAll('.carousel-indicator');

            carousel.style.transform = `translateX(-${currentSlide * 100}%)`;

            indicators.forEach((indicator, index) => {
                if (index === currentSlide) {
                    indicator.classList.remove('opacity-50');
                    indicator.classList.add('opacity-100');
                } else {
                    indicator.classList.remove('opacity-100');
                    indicator.classList.add('opacity-50');
                }
            });
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Auto-play carousel
        setInterval(nextSlide, 5000);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Show/hide FAB based on scroll position
        window.addEventListener('scroll', function () {
            const fab = document.querySelector('.fab');
            if (window.scrollY > 300) {
                fab.style.opacity = '1';
                fab.style.pointerEvents = 'auto';
            } else {
                fab.style.opacity = '0';
                fab.style.pointerEvents = 'none';
            }
        });

        // Initialize carousel
        updateCarousel();
    </script>

</body>

</html>